.stacks_and_queues-grid {
  font-family: 'Titillium Web', 'sans-serif';
  font-size: 16px;
  margin: 94px 0 30px 0;
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-areas:
  "title title"
  "description description"
  "image image";
  grid-gap: 30px;
}

.stacks_and_queues-grid div  {
  margin: auto 0;
}

.stacks_and_queues-grid pre code {
  background-color: #eee;
  border-radius: 2px;
  font-size: 14px;
  padding: 10px;
  display: block;
}

.stacks_and_queues-title {
  grid-area: stacks_and_queues-title;
  text-align: center;
}

.stacks_and_queues-description {
  grid-area: stacks_and_queues-description;
  text-align: center;
}

.project-4_1-grid {
  grid-area: project-4_1-grid;
}

.project-4_2-grid {
  grid-area: project-4_2-grid;
}

.project-4_3-grid {
  grid-area: project-4_3-grid;
}

.project-4_4-grid {
  grid-area: project-4_4-grid;
}

.project-4_5-grid {
  grid-area: project-4_5-grid;
}

@media screen and (min-width: 736px) {
  .stacks_and_queues-grid {
    color: #1C1C1C;
    font-family: 'Titillium Web', 'sans-serif';
    margin: 94px 0 30px 0;
    display: grid;
    grid-template-columns:  1fr 900px 1fr;
    grid-template-areas:
    ". stacks_and_queues-title ."
    ". stacks_and_queues-description ."
    ". project-4_1-grid ."
    ". project-4_2-grid ."
    ". project-4_3-grid ."
    ". project-4_4-grid ."
    ". project-4_5-grid .";
    grid-gap: 50px;
  }
}
