.code-grid {
  font-family: 'Titillium Web', 'sans-serif';
  font-size: 16px;
  margin: 94px 0 30px 0;
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-areas:
  "title title";
  grid-gap: 30px;
}

.code-page-title {
  grid-area: code-page-title;
  text-align: center;
}

.code-page-grid {
  grid-area: code-page-grid;
}

@media screen and (min-width: 736px) {
  .code-grid {
    font-family: 'Titillium Web', 'sans-serif';
    color: #1F1F1F;
    margin: 94px 0 30px 0;
    display: grid;
    grid-template-columns: 1fr 900px 1fr;
    grid-template-areas:
    ". code-page-title ."
    ". code-page-grid .";
    grid-gap: 30px;
  }

}
